-- phpMyAdmin SQL Dump
-- version 3.4.10.1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2015 年 12 月 04 日 07:05
-- 服务器版本: 5.5.20
-- PHP 版本: 5.3.10

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `phplesson1`
--

-- --------------------------------------------------------

--
-- 表的结构 `lesson1`
--

CREATE TABLE IF NOT EXISTS `lesson1` (
  `newsid` int(11) NOT NULL COMMENT '序列号',
  `newstitle` varchar(60) NOT NULL,
  `newstime` text NOT NULL,
  `newscontent` text NOT NULL,
  `newstype` int(11) NOT NULL COMMENT '新闻类型',
  PRIMARY KEY (`newsid`),
  KEY `newstitle` (`newstitle`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='百度新闻表';

--
-- 转存表中的数据 `lesson1`
--

INSERT INTO `lesson1` (`newsid`, `newstitle`, `newstime`, `newscontent`, `newstype`) VALUES
(1, '', '', '', 0),
(2, '更改条目儿', '', '2222222222', 2),
(3, ' 超越苹果成为国产手机品牌为自己正名的一种流行方式。', '2015-12-1', '按照时间推算，华为手机的销量超越苹果，最晚会是在2017年，关于用什么超越苹果，华为和余承东手里的价值底牌是“芯片、音频、拍照和传统射频技术”，但摆在眼前的问题是，这些能否真正的让华为走在苹果前面，华为的销量神话靠这些是否足够，单纯的销量超过苹果有没有意义？', 0),
(4, '新法律', '2015-12-13', '.报道称，新法律在当地时间12月1日起实行。由原来器官捐赠的选择参加机制改为选择退出机制。只要是在当地居住满一年、年满18岁，即使未自愿选择加入器官捐赠计划，也会自动纳入成为器官捐赠者，而会被捐赠的器官则一如以往，包括肾、心、肝、肺及胰脏，并可能会捐至英国其他地方。\r\n.', 0),
(5, '555555555555555555555', '', '555555555555555555555555555555555', 1),
(6, '【盘点】2015年 估值增幅最大的独角兽公司', '2015-12-10', '在独角兽俱乐部不断扩大的同时，现有独角兽的估值也在大幅增长。在这里我们分析了那些尚未上市的独角兽公司在 2015年 和 2014年 融资时披露的估值，观察哪些独角兽在今年的估值增幅最大。', 0),
(7, '.z333333333中共中英总局第一百零二次新闻例会在京召开.', '2015-12-13', '.报道称，新法律在当地时间12月1日起实行。由原来器官捐赠的选择参加机制改为选择退出机制。只要是在当地居住满一年、年满18岁，即使未自愿选择加入器官捐赠计划，也会自动纳入成为器官捐赠者，而会被捐赠的器官则一如以往，包括肾、心、肝、肺及胰脏，并可能会捐至英国其他地方。\r\n.', 0),
(8, '.z333333333中共中英总局第一百零二次新闻例会在京召开.', '2015-12-13', '.报道称，新法律在当地时间12月1日起实行。由原来器官捐赠的选择参加机制改为选择退出机制。只要是在当地居住满一年、年满18岁，即使未自愿选择加入器官捐赠计划，也会自动纳入成为器官捐赠者，而会被捐赠的器官则一如以往，包括肾、心、肝、肺及胰脏，并可能会捐至英国其他地方。\r\n.', 0),
(9, '这里是添加的第九条内容类别为女人', '2015-12-05', '', 9),
(10, '图片类第10条', '2015-12-19', '第十条内容', 3),
(11, '', '', '', 0),
(12, '11111', '2015-12-11', '111', 0),
(13, '图片类第13条', '2015-12-19', '第十3条内容', 3),
(14, '图片类第13条', '2015-12-19', '第十3条内容', 3),
(15, '图片类第15条', '2015-12-19', '第十3条内容', 3),
(16, '娱乐类第16条', '2015-12-24', '第十6条内容', 4),
(17, '娱乐类第17条', '2015-12-18', '第十7条内容', 4),
(18, '娱乐类第18条', '2015-12-18', '第十7条内容', 5),
(19, '娱乐类第18条', '2015-12-18', '第十7条内容', 5),
(20, '娱乐类第20条', '2015-12-18', '第20条内容', 5),
(21, '军事类第21条', '2015-12-18', '第21条内容', 6),
(22, '军事类第22条', '2015-12-18', '第21条内容', 6),
(23, '军事类第23条', '2015-12-18', '第21条内容', 6),
(24, '科技类第2条', '2015-12-18', '第24条内容', 7),
(25, '科技类第2条', '2015-12-18', '第24条内容', 7),
(26, '科技类第2条', '2015-12-18', '第24条内容', 7),
(27, '互联网类第27', '2015-12-18', '第27条内容', 8),
(28, '互联网类第27', '2015-12-18', '第27条内容', 8),
(29, '互联网类第27', '2015-12-18', '第27条内容', 8),
(30, '互联网类第30', '2015-12-18', '第27条内容', 8),
(31, '细数男人说出来的语言暴力', '2015-12-18', '在伴侣之间，真正的困难是找到一种相互的顺从，找到一个双方的欲望都可以自由发展的空间和氛围。相爱，是一种感情交换，包括在共同生活中两个人之间的相互影响。暴力伤害，则是相互关系的某种缺失，是其中一个人付出了全部却什么都没有得到。“陷阱”就是从这里开始，在第一个耳光到来之前。让我们共同总结一下暴力男们“说出来”的暴力', 9),
(32, '另一个说如果我扔下去二千那就得有二十个中国人高兴了', '2015-12-02', '俩个日本人坐飞机来中国，这时其中一个说如果我扔下去一千块钱估计得有十个中国人高兴，另一个说如果我扔下去二千那就得有二十个中国人高兴了，这时旁边一大爷说，如果把你俩自己扔下去最少得有十三亿中国人高兴了', 10),
(33, '女人类', '2015-12-03', '第33条内容', 9),
(34, '另一个说如果我扔下去二千那就得有二十个中国人高兴了', '2015-12-02', '俩个日本人坐飞机来中国，这时其中一个说如果我扔下去一千块钱估计得有十个中国人高兴，另一个说如果我扔下去二千那就得有二十个中国人高兴了，这时旁边一大爷说，如果把你俩自己扔下去最少得有十三亿中国人高兴了', 12),
(35, '另一个说如果我扔下去二千那就得有二十个中国人高兴了', '2015-12-01', '俩个日本人坐飞机来中国，这时其中一个说如果我扔下去一千块钱估计得有十个中国人高兴，另一个说如果我扔下去二千那就得有二十个中国人高兴了，这时旁边一大爷说，如果把你俩自己扔下去最少得有十三亿中国人高兴了', 10),
(36, '朋友告诉我榴莲放在微波炉里面', '2015-12-01', '朋友告诉我榴莲放在微波炉里面，加热5分钟。可以除臭，而且吃起来更甜。我试了下，哎……现在家里呆不下去了。刚出门邻居问我，你是不是在家里炖屎，，炖屎，，屎，，屎……', 10),
(37, '告诉你如何选对净化器', '2015-12-01', '最近这段时间，连续数日笼罩华北的雾霾再度引发了全民关注，空气质量成为讨论的热门话题，对比之下生活在南方的人们也就成了北方民众暂时羡慕的对象。但虽然与北京动辄飙上四位数的pm2.5指数有明显差距，但进入冬季广州的pm2.5指数也时不时达到三位数，让生活在这里的人们也不得不重视起室内空气净化的问题来，近期空气净化器产品迎来新一轮的销售旺季，容登双11阿里生活电器产品热销榜上第二名。\n不过这几年随着越来越多不同领域的厂商纷纷进军空气净化领域，市面上品牌众多，加上此前缺乏统一的国家标准，消费者常常无从选择。今年9月新版《空气净化器》国家标准正式发布，并将于明年3月1日起正式实施，业界都认为有利于终结目前的行业乱象。那对普通消费者而言，空气净化器产品到底应该如何进行选择呢？', 11),
(38, '我国2014年报告职业病29972例 职业性尘肺病占近九成', '2015-12-01', '我国2014年报告职业病29972例 职业性尘肺病占近九成\n新华网北京12月3日电(记者胡浩)国家卫生计生委3日发布2014年全国职业病报告显示，我国去年共报告职业病29972例，其中近九成为职业性尘肺病。\n报告显示，在去年报告的职业病中，职业性尘肺病26873例，急性职业中毒486例，慢性职业中毒795例，其他职业病合计1818例。从行业分布看，煤炭开采和洗选业、有色金属矿采选业和开采辅助活动行业的职业病病例数较多，分别为11396例、4408例和2935例，共占全国报告职业病例数的62.52%。', 13);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
